/* pages/addProgramme/addProgramme.wxss */
.common-label {
  padding: 16rpx 0;
  font-weight: 600;
  font-size: 32rpx;
}

.common-input {
  border: 1px solid #ccc;
  padding: 8rpx;
}

.addProgramme{
  padding: 32rpx;
  padding-top: 164rpx;

  &-one{
    &_label{
      .common-label;
    }

    &_input{
      padding: 16rpx;

      input{
        .common-input;
      }
    }
  }

  &-two{
    &_label{
      .common-label;
    }


    &_icon{

    }
  }

  &-three{
    &_label{
      .common-label;
    }
  }

  &-four{
    &_label{
      .common-label;
    }
  }

  &-five{
    &_label{
      .common-label;
    }

    &_textarea{
      .common-input;
    }

  }

  &-six{
    margin-top: 64rpx;
    display: flex;


    button{
      background-color: #84B77F;
      border-radius: 20rpx;
      font-size: 32rpx;
    }

    button:first-child{
      width: 200rpx;
    
    }
  }

}