/* pages/login/login.wxss */

.login{
  padding: 128rpx 32rpx;

  &-introduction{
    position: relative;
    background: radial-gradient(
      ellipse at center,
      #a9d67c, 
      #DAEBC9 40%, 
      rgba(255, 255, 255, 0)  70%   /* 边缘透明 */
    );
 

    padding-top: 64rpx;

    >view{

      text-align: center;
    }

    &_title{
      color: rgb(50, 99, 5);
      font-size: 76rpx;
      font-weight: 600;
    }

    &_slogan{
      padding: 16rpx;

    }

    &_img{

      padding: 128rpx 0;
    }

  }


  &-operate{

    button{
      border-radius: 32rpx;
      margin-bottom: 16rpx;
      color: #fff;
      background-color: #84B77F;
    }

    &_privacy{

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}