/* components/date-picker/date-picker.less */
.date-picker {
  width: 100%;
  white-space: nowrap;
}

.date-grid {
  display: inline-block;
  width: calc(100% / 7);
  min-width: 50px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.weekday {
  font-size: 14px;
  color: #333;
}

.day-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #000;
  font-size: 16px;
  color: #fff;
  margin: 0 auto;
  margin-top: 5px;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 16px;
  color: #000;
  margin: 0 auto;
  margin-top: 5px;
}
